# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.aha.video	TRUE	/	FALSE	1954516767	WZRK_G	d8152f50169442adb348b099989c08df
.aha.video	TRUE	/	FALSE	1646932769	_gcl_au	1.1.196782260.1639156770
.aha.video	TRUE	/	FALSE	1702228851	_ga	GA1.2.60024010.1639156770
.aha.video	TRUE	/	FALSE	1639243251	_gid	GA1.2.146803201.1639156770
.aha.video	TRUE	/	FALSE	1646932851	_fbp	fb.1.1639156770753.628231300
.www.aha.video	TRUE	/	FALSE	253402257600	G_ENABLED_IDPS	google
.aha.video	TRUE	/	FALSE	1639156911	_gat_UA-148247309-1	1
.aha.video	TRUE	/	FALSE	1639158087	WZRK_S_468-868-6R6Z	%7B%22p%22%3A1%2C%22s%22%3A1639156769%2C%22t%22%3A1639156887%7D